{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    // Node runs these sources by stripping types, which cannot emit code.
    // Constructor parameter properties, enums, and namespaces all compile to
    // real output, so they fail at runtime rather than at build. Reject them here.
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // Everything, tests included — this config is what `typecheck` runs, and a
  // test that does not compile is a test that proves nothing.
  // Emitting is done by tsconfig.build.json, which drops the tests.
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
